{
  "name": "thdcil-universal-dsm-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "npx esbuild src/auth-drive.js --bundle --minify --format=iife --outfile=vendor/firebase-auth.bundle.js && mkdir -p dist && cp -r index.html THDCIL_Universal_DSM_Engine.html vendor firebase-applet-config.json dist/ 2>/dev/null || true"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0"
  }
}
